# Assignment25

./: README.md  SparkHiveTest.scala  WordCount.scala  pom.xml
